<!DOCTYPE html>
<html>
<head>
    <title>Landing page</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #FFEF7B;
            color: red;
            padding: 6px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav a {
            color: red;
            text-decoration: none;
            font-size: 18px;
            padding: 7px 20px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: red;
            border-radius: 5px;
			color:#FFEF7B;
        }
		 .content {
            flex: 1;
			background: url('bgair.jpg') no-repeat center center;
            background-size: cover;
        }	
        .jet {
            text-align: center;
            padding: 100px 20px;
            
            color: white;
        }
        .jet h1 {
            font-size: 50px;
            
			color:red;
        }
		.jet p {
            font-size: 20px;
            margin: 20px 0;
			color:red;
        }
        footer {
			
            text-align: center;
            padding: 10px;
            background-color: #FFEF7B;
            color: red;
        }
    </style>
</head>
<body>

    <header>
        <h1>Jet-Airways</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div class="content">
		<div class="jet">
        <h1>Welcome to Landing Page</h1>
		<p>To most people, the sky is the limit. To those who love aviation, the sky is home.</p>
		</div>
	</div>

    <footer>
        <p>&copy; 2024 Jet-Airways. All rights reserved.</p>
    </footer>

</body>
</html>
